# GB-API

./: .gitignore  GB-API.sln  README.md
GB-API/: DataSeeder.cs  Dockerfile  GB-API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
GB-API-Test/: GB-API-Test.csproj  UnitTest1.cs
GB-API/Controllers/: WeatherForecastController.cs
GB-API/LMC-Data/: LMC10.0.1.xlsx
GB-API/Migrations/: 20221113153716_InitialMigration.Designer.cs  20221113153716_InitialMigration.cs  20221113155830_DienstRelations.Designer.cs  20221113155830_DienstRelations.cs  20221113161301_DienstRelationsFluent.Designer.cs  20221113161301_DienstRelationsFluent.cs  20221113195246_DienstRelationsUpdate.Designer.cs  20221113195246_DienstRelationsUpdate.cs  MICDbContextModelSnapshot.cs
GB-API/Properties/: launchSettings.json
GB-API/Server/Application/: BagService.cs  IIncidentService.cs  IncidentService.cs  TrafficService.cs
GB-API/Server/Data/: DienstRepository.cs  IEntityRepository.cs  IExtendedEntityRepository.cs  IncidentContext.cs  IncidentRepository.cs  KarakteristiekRepository.cs  LocatieRepository.cs  MICDbContext.cs  MeldingClassificatieRepository.cs  ReadIntensiteitenRepository.cs  TrafficRepository.cs
GB-API/Server/Data/IncidentDB/: IncidentContext.cs  IncidentRepository.cs
GB-API/Server/Data/LocatieDB/: LocatieContext.cs  LocatieRepository.cs
GB-API/Server/Domain/: Actor.cs  Dienst.cs  Incident.cs  Intensiteit.cs  IntensiteitPunten.cs  Karakteristiek.cs  KarakteristiekIntensiteit.cs  Locatie.cs  MeldingsClassificaties.cs  Meldingsclassificatie.cs  MeldingsclassificatieIntensiteit.cs  RelevantieScore.cs
GB-API/Server/Domain/Traffic/: BoundingBox.cs  CalcultateBoundingBox.cs  GeoCoordinate.cs  TrafficIncident.cs  TrafficIncidentEvent.cs  TrafficIncidentGeometry.cs  TrafficIncidentProperty.cs  TrafficIncidentPropertyEvent.cs
GB-API/Server/Presentation/: IncidentController.cs
GB-API/db/pg/data/: postmaster.pid
GB-API/db/pg/data/base/13757/: pg_internal.init
GB-API/db/pg/data/base/16386/: 1247  1249  1259  16387  16390  16392  16393  16398  16399  16401  16402  16407  16408  16415  2224  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  (+8 more)
GB-API/db/pg/data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
GB-API/db/pg/data/pg_stat_tmp/: db_0.stat  db_13757.stat  db_16386.stat  db_16416.stat  global.stat
GB-API/db/pg/init/: create_db.sh
(+54 files in other folders)
